ENV = 'development'
ACCESS_TOKEN_SECRET = 'access-token-secret'
REFRESH_TOKEN_SECRET = 'refresh-token-secret'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_NAME = 'db_name'
DB_USERNAME = 'db_username'
DB_PASSWORD = 'db_password'
DB_LOGGING = 'false'
APP_HOST = 'http://localhost'
API_PORT = '5000'
APP_PORT = '3000'

# Vite specific env
VITE_API_URL = 'http://localhost:5000'
